{
    "name": "user/my_web_site",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Web DataCraft",
            "email": "webdatacraft@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
